<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HEX / DEC 계산기</title>
  <style>
		html{
	  box-sizing: border-box;
	  height: 100%;
	}

	h1 {
	  color: gray;
	  text-align: right;
	  font-size: 15px;
	  grid-column: span 5;
	}

	* {
	  box-sizing: inherit;
	  margin: 0;
	  padding: 0;
	}

	body {
	  align-items: center;
	  background: #273c5b;
	  display: flex;
	  font-family: Arial, Helvetica, sans-serif;
	  font-display: swap;
	  height: inherit;
	  justify-content: center;
	}

	button {
	  background: #fe9f06;
	  border: 1px solid rgba(255, 255, 255, 0.01);
	  border-radius: 35px;
	  color: #fff;
	  flex-basis: 20%;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 25px;
	  height: 65px;
	  margin: 2px;
	}

	.calculator {
	  border-radius: 60px;
	  color: #232323;
	  background: black;
	  flex-basis: 400px;
	  height: 750px;
	  padding: 20px 20px;
	  overflow: hidden;
	}

	#display {
	  width: 100%;
	  height: 100px;
	  font-size: 80px;
	  text-align: right;
	  margin-top: 150px;
	  margin-bottom: 20px;
	  padding: 10px;
	  border-radius: 5px;
	  background-color: black;
	  color: #fff;
	  border: none; 
	}

	.buttons {
	  display: grid;
	  grid-template-columns: repeat(5, 1fr);
	  grid-gap: 5px;
	}

	.num {
	  background-color: #333;
	}

	.top {
	  background-color: #a5a5a5;
	  color: black;
	}

	.programmer:hover{
	  background-color: #fe9f06;
	  color: #fff;
	  transition: 0.5s;
	}

	.programmer[disabled] {
	  background-color: gray; 
	  color: #6666665b; 
	}

	.num:active {
	  background-color: rgba(255, 255, 255, 0.6);
	}

	.push:hover, .push:focus {
	  background-color: #fe9f06;

	}

	.four {
	  font-size: 35px;
	}
  </style>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button class="num programmer" id="a" onclick="appendToDisplay('A')" >A</button>
      <button class="num top push" id="hex"onclick="decimalToHex()">HEX</button>
      <button class="num top push" id="dec"onclick="hecimalToDec()">DEC</button>
      <button class="num top" onclick="clearDisplay()">AC</button>

      <button class="four" onclick="appendToDisplay('/')">÷</button>
      <button class="num programmer" id="b" onclick="appendToDisplay('B')" >B</button>
      <button class="num" onclick="appendToDisplay('7')">7</button>
      <button class="num" onclick="appendToDisplay('8')">8</button>
      <button class="num" onclick="appendToDisplay('9')">9</button>

      <button class="four" onclick="appendToDisplay('*')">×</button>
      <button class="num programmer" id="c"onclick="appendToDisplay('C')" >C</button>
      <button class="num" onclick="appendToDisplay('4')">4</button>
      <button class="num" onclick="appendToDisplay('5')">5</button>
      <button class="num" onclick="appendToDisplay('6')">6</button>

      <button class="four" onclick="appendToDisplay('-')">−</button>
      <button class="num programmer" id="d" onclick="appendToDisplay('D')" >D</button>
      <button class="num" onclick="appendToDisplay('1')">1</button>
      <button class="num" onclick="appendToDisplay('2')">2</button>
      <button class="num" onclick="appendToDisplay('3')">3</button>

      <button class="four" onclick="appendToDisplay('+')">+</button>
      <button class="num programmer" id="e" onclick="appendToDisplay('E')" >E</button>  
      <button class="num programmer" id="f" onclick="appendToDisplay('F')" >F</button>
      <button class="num double-wide" onclick="appendToDisplay('0')">0</button>
      <button class="num" onclick="eraseOnebyOne()">←</button>
      <button class="four" onclick="calculate()">=</button>
      <h1>Made by KKH</h1>
    </div>
  </div>
  <script>
	let displayValue = "";
	let isHexMode = false;

	function appendToDisplay(value) {
	  displayValue += value;
	  document.getElementById("display").value = displayValue;
	}

	function clearDisplay() {
	  displayValue = "";
	  document.getElementById("display").value = displayValue;
	}

	function eraseOnebyOne() {
	  displayValue = displayValue.slice(0, -1);
	  document.getElementById("display").value = displayValue
	}

	function calculate() {
	  try {
		let result = evalBinaryExpression(displayValue);
		if (result <= 15) {
		  if (isHexMode=true) {
			displayValue = result.toString(16).toUpperCase();
		  } else {
			displayValue = formatWithThousandSeparator(result);
		  }
		  document.getElementById("display").value = displayValue;
		} else {
		  if (isHexMode=false) {
			displayValue = result.toString(10).toUpperCase();
		  } else {
			displayValue = formatWithThousandSeparator(result);
		  }
		  document.getElementById("display").value = displayValue;
		} 
	  } catch (error) {
		displayValue = "Error";
		document.getElementById("display").value = displayValue;
	  }
	}

	function formatWithThousandSeparator(number) {
	  return Number(number).toLocaleString();
	}

	function decimalToHex() {
		const decimalNumber = parseInt(displayValue, 10);
		if (!isNaN(decimalNumber)) {
		  // !isNaN 숫자가 아닌 대상은 true, 숫자면 false를 반환합니다.
		  displayValue = decimalNumber.toString(16).toUpperCase();
		  isHexMode = true;
		  document.getElementById("display").value = displayValue;
		} else {
		  throw new Error("Invalid input");
		}
	}

	function hecimalToDec() {
		const decimalNumber = parseInt(displayValue, 16);
		if (!isNaN(decimalNumber)) {
		  displayValue = decimalNumber.toString(10)
		  isHexMode = false;
		  document.getElementById("display").value = displayValue;
		} else {
		  throw new Error("Invalid input");
		}
	}

	function evalBinaryExpression(expression) {
	  // 16진수 연산을 위해 16진수 숫자와 연산자로 이루어진 문자열을 평가합니다.
	  const binaryExpression = expression.replace(/[0-9A-Fa-f]/g, match => parseInt(match, 16));
	  // 평가된 10진수 표현식을 계산합니다.
	  return Function(`"use strict";return (${binaryExpression})`)();
	}

	//jquery 라이브러리를 이용해서 비활성화합니다.
	$(document).ready(function() {
	  $('#dec').click(function() {
		$('#a, #b, #c, #d, #e, #f').prop('disabled', true);
		$('#hex').prop('disabled', false);});

	  $('#hex').click(function() {
		$('#a, #b, #c, #d, #e, #f').prop('disabled', false);});
	});
  </script>
</body>
</html>
